<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/anlık"
        android:layout_width="330dp"
        android:layout_height="103dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anlık" />

    <Button
        android:id="@+id/Btahmin"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Tahmin Et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girdi" />

    <Button
        android:id="@+id/Byeni"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Yeni Oyun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girdi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:layout_marginBottom="50dp"
        android:text="Designed By Foul"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/yüzlük"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/anlık"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/besyuzluk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        app:layout_constraintBottom_toTopOf="@+id/anlık"
        app:layout_constraintEnd_toStartOf="@+id/binlik"
        app:layout_constraintStart_toEndOf="@+id/yüzlük"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/binlik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="1000"
        app:layout_constraintBottom_toTopOf="@+id/anlık"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>